<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="static/styles.css" />
    <title>Branding X</title>
  </head>
  <body>
    <header class="header">
      <div class="info">
        <img src="static/logo.png" alt="Логотип" />
        <div class=info_burger>
          <p>CART (0)</p>
          <div class="menu-btn">
            <span></span>
            <span></span>
          </div>
        </div>
      </div>
    </header>
  </body>
</html>
